# CheeseMVC

./: CheeseMVC.sln
src/CheeseMVC/: AllCheeseViewModel.cs  CheeseMVC.csproj  CheeseMVC.db  CheeseMVC.xproj  Program.cs  Startup.cs  appsettings.json  project.json
src/CheeseMVC/Controllers/: CategoryController.cs  CheeseController.cs  MenuController.cs
src/CheeseMVC/Data/: CheeseDbContext.cs
src/CheeseMVC/Migrations/: 20170401234858_InitialMigration.Designer.cs  20170401234858_InitialMigration.cs  20170402011621_AddCategory.Designer.cs  20170402011621_AddCategory.cs  20170402140950_RequireCategory.Designer.cs  20170402140950_RequireCategory.cs  20170403120443_InitialMigration.Designer.cs  20170403120443_InitialMigration.cs  20170403123447_RemoveRating.Designer.cs  20170403123447_RemoveRating.cs  20200109181950_InitialCreate.Designer.cs  20200109181950_InitialCreate.cs  20200117190249_AddMenu.Designer.cs  20200117190249_AddMenu.cs  CheeseDbContextModelSnapshot.cs
src/CheeseMVC/Models/: Cheese.cs  CheeseCategory.cs  CheeseComparer.cs  CheeseData.cs  CheeseMenu.cs  CheeseType.cs  Menu.cs
src/CheeseMVC/Properties/: launchSettings.json
src/CheeseMVC/ViewModels/: AddCategoryViewModel.cs  AddCheeseViewModel.cs  AddMenuItemViewModel.cs  AddMenuViewModel.cs  AllCheesesViewModel.cs  CheeseListViewModel.cs  ViewMenuViewModel.cs
src/CheeseMVC/Views/Category/: Add.cshtml  Index.cshtml
src/CheeseMVC/Views/Cheese/: Add.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  Remove.cshtml
src/CheeseMVC/Views/Menu/: Add.cshtml  AddItem.cshtml  Index.cshtml  ViewMenu.cshtml
src/CheeseMVC/Views/Shared/: _Layout.cshtml
